# connecting-things

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gocantar/connecting_things/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gocantar/connectingthings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gocantar/connectingthings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocantar/connecting_things/: MainActivity.kt
app/src/main/java/com/example/gocantar/connectingthings/: AppController.kt
app/src/main/java/com/example/gocantar/connectingthings/base/: BaseActivity.kt  BaseActivityVM.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/gocantar/connectingthings/common/: Constants.kt  Decoder.kt
app/src/main/java/com/example/gocantar/connectingthings/data/: BLEService.kt  PermissionsService.kt
app/src/main/java/com/example/gocantar/connectingthings/presentation/: Navigator.kt
app/src/main/java/com/gocantar/connectingthings/: AppController.kt
app/src/main/java/com/gocantar/connectingthings/common/: Constants.kt
app/src/main/java/com/gocantar/connectingthings/common/enum/: Event.kt  SensorType.kt  (+1 more)
app/src/main/java/com/gocantar/connectingthings/presentation/: Navigator.kt
app/src/main/res/drawable/: bg_bulb_oval.xml  bg_paralle.xml  bg_plug.xml  bg_plug_small.xml  bg_rectangle_with_stroke.xml  button_green.xml  button_green_hovered.xml  button_green_pressed.xml  button_grey.xml  button_grey_disabled.xml  button_grey_pressed.xml  button_primary.xml  button_primary_hovered.xml  button_primary_pressed.xml  button_red.xml  button_red_hovered.xml  button_red_pressed.xml  dw_progress_circle.xml  ic_bluetooth.xml  ic_bulb.xml  ic_line_chart.xml  ic_oval_stroke.xml  ic_plug_off.xml  ic_plug_on.xml  oval_stroke.xml  rectangle_with_stroke.xml  seek_bar_progress.xml  seek_bar_thumb.xml  selector_ble_icon.xml  selector_bulb_icon.xml  selector_button_green.xml  selector_button_grey.xml  selector_button_primary.xml  selector_button_red.xml  selector_sensor_icon.xml
app/src/main/res/layout/: activity_bulb_controller.xml  activity_main.xml  activity_manage_devices.xml  activity_plug_controller.xml  activity_weather_station_controller.xml  holder_ble_device.xml  holder_bulb_color_box.xml  holder_bulb_connected.xml  holder_connected_device.xml  holder_effect_box.xml  holder_plug_connected.xml  holder_scanned_device.xml  holder_weather_station_connected.xml  layout_manage_device_button.xml  loading_layout.xml
app/src/main/res/values/: bulb_colors_palette.xml  colors.xml  dimension.xml  effects.xml  strings.xml  styles.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/test/java/com/example/gocantar/connecting_things/: ExampleUnitTest.kt
app/src/test/java/com/gocantar/connectingthings/: ExampleUnitTest.kt
(+228 files in other folders)
