<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/md_back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="@dimen/double_margin"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:tint="@color/primaryText"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/md_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_toEndOf="@id/md_back_button"
            android:fontFamily="@font/sfbold"
            android:text="@string/manage_devices"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/primary_title_text_size" />

        <View
            android:id="@+id/md_title_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/md_title"
            android:layout_marginTop="@dimen/simple_margin"
            android:background="@color/primaryText" />

        <TextView
            android:id="@+id/md_scanned_devices_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/md_title_line"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:fontFamily="@font/sfbold"
            android:textColor="@color/primaryText"
            android:text="Dispositivos escaneados"
            android:textSize="@dimen/subtitle_text_size" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/md_scanned_devices_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/md_scanned_devices_title"
            android:layout_below="@id/md_scanned_devices_title"
            android:layout_marginEnd="@dimen/double_margin"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_toStartOf="@id/line_divider"
            tools:listitem="@layout/holder_scanned_device" />

        <View
            android:layout_below="@id/md_title_line"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_marginBottom="@dimen/double_margin"
            android:id="@+id/line_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/dividersLinesColor" />


        <TextView
            android:textColor="@color/primaryText"
            android:id="@+id/md_connected_devices_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/md_title_line"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_toEndOf="@+id/line_divider"
            android:fontFamily="@font/sfbold"
            android:text="Dispositivos conectados"
            android:textSize="@dimen/subtitle_text_size" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/md_connected_devices_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/md_connected_devices_title"
            android:layout_below="@id/md_connected_devices_title"
            android:layout_marginEnd="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            tools:listitem="@layout/holder_connected_device" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>