<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/md_back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="@dimen/double_margin"
            android:layout_marginStart="100dp"
            android:layout_marginTop="54dp"
            android:tint="@color/primaryText"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/md_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_toEndOf="@id/md_back_button"
            android:fontFamily="@font/sfbold"
            android:text="@string/manage_devices"
            android:textColor="@color/primaryText"
            android:textSize="36sp" />

        <View
            android:id="@+id/md_title_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/md_title"
            android:layout_marginTop="17dp"
            android:background="@color/primaryText" />

        <RelativeLayout
            android:id="@+id/md_container_layout"
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:layout_below="@id/md_title_line"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="@dimen/double_margin"
            android:background="@drawable/bg_rectangle_with_stroke">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/md_scanned_devices_recycler_view"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                tools:listitem="@layout/holder_scanned_device" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/md_scanned_devices_recycler_view"
                android:background="#7F7F7F" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/md_connected_devices_recycler_view"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                tools:listitem="@layout/holder_connected_device"/>
        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>