<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/pa_title"
        android:layout_width="wrap_content"
        android:layout_margin="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfheavy"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/primary_title_text_size"
        tools:text="PLUG" />


</android.support.design.widget.CoordinatorLayout>