<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gocantar.connectingthings.presentation.view.MainActivityView">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ma_primary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/simple_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:fontFamily="@font/sfheavy"
                android:text="@string/control_panel"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/primary_title_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/primaryText" />

            <TextView
                android:id="@+id/ma_manage_devices_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:fontFamily="@font/sfbold"
                android:text="@string/manage_devices"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/title_text_size" />

            <LinearLayout
                android:id="@+id/ma_manage_devices_layout"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/ma_manage_devices_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/double_margin"
                    android:layout_marginBottom="@dimen/simple_margin"
                    android:layout_marginEnd="@dimen/simple_margin"
                    android:layout_marginTop="@dimen/simple_margin"
                    android:background="@drawable/ic_oval"
                    android:backgroundTint="@drawable/selector_ble_icon"
                    android:padding="@dimen/simple_padding"
                    app:srcCompat="@drawable/ic_bluetooth" />

                <TextView
                    android:id="@+id/ma_manage_devices_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/simple_margin"
                    android:text="@string/connect_disconnect_message"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/regular_text_size" />

            </LinearLayout>

            <View
                android:id="@+id/ma_manage_devices_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginStart="@dimen/double_margin"
                android:background="@color/dividersLinesColor" />

            <TextView
                android:id="@+id/ma_bulbs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/simple_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:fontFamily="@font/sfbold"
                android:text="@string/illumination"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:id="@+id/ma_bulbs_no_device_connected_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:fontFamily="@font/sfmedium"
                android:text="@string/no_bulbs_connected"
                android:textColor="@color/hintText"
                android:textSize="@dimen/regular_text_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ma_bulbs_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/simple_margin"
                android:layout_marginStart="@dimen/simple_margin"
                android:visibility="gone" />

            <View
                android:id="@+id/ma_bulbs_connected_devices_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/simple_margin"
                android:background="@color/dividersLinesColor" />

            <TextView
                android:id="@+id/ma_plugs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/simple_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:fontFamily="@font/sfbold"
                android:text="@string/plugs"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:id="@+id/ma_plugs_no_device_connected_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:fontFamily="@font/sfmedium"
                android:text="@string/no_plugs_connected"
                android:textColor="@color/hintText"
                android:textSize="@dimen/regular_text_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ma_plugs_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/simple_margin"
                android:layout_marginStart="@dimen/simple_margin"
                android:visibility="gone" />

            <View
                android:id="@+id/ma_plugs_connected_devices_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/simple_margin"
                android:background="@color/dividersLinesColor" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
