<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/awsc_reload_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/selector_button_primary"
        android:fontFamily="@font/sfmedium"
        android:paddingBottom="4dp"
        android:paddingEnd="@dimen/double_padding"
        android:paddingStart="@dimen/double_padding"
        android:paddingTop="4dp"
        android:text="Recargar datos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/awsc_temperature_chart"
        app:layout_constraintStart_toStartOf="@+id/awsc_temperature_chart" />

    <View
        android:id="@+id/awsc_title_line_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/primaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awsc_title" />


    <TextView
        android:id="@+id/awsc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfheavy"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/primary_title_text_size"
        app:layout_constraintStart_toEndOf="@+id/awsc_back_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Arduino WS" />

    <ImageView
        android:id="@+id/awsc_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/awsc_humidity_chart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/awsc_temperature_chart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Switch
        android:id="@+id/awsc_publish_data_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfmedium"
        android:padding="@dimen/double_padding"
        android:switchPadding="8dp"
        android:text="Publicación de datos activa"
        android:theme="@style/SwitchStyle"
        app:layout_constraintEnd_toEndOf="@+id/awsc_humidity_chart"
        app:layout_constraintTop_toBottomOf="@+id/awsc_humidity_chart" />
</android.support.constraint.ConstraintLayout>