<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_rectangle_with_stroke"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/simple_margin">

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/simple_margin"
        android:background="@drawable/oval_stroke"/>

    <TextView
        android:id="@+id/heb_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/simple_margin"
        android:textSize="18sp"
        android:textColor="@color/primaryText"
        android:fontFamily="@font/sfmedium"/>

</RelativeLayout>