<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="32dp"
    android:background="@drawable/bg_rectangle_with_stroke"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/simple_margin">

    <View
        android:id="@+id/heb_status_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/simple_margin"
        android:background="@drawable/ic_oval_stroke"/>

    <TextView
        android:id="@+id/heb_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Desvanecer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/simple_margin"
        android:textSize="@dimen/regular_text_size"
        android:textColor="@color/primaryText"
        android:fontFamily="@font/sfmedium"/>

</RelativeLayout>