<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/simple_margin">

    <ImageView
        android:id="@+id/hpc_color_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_plug_small"
        android:src="@drawable/dw_progress_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hpc_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/hpc_color_indicator"
        android:ellipsize="end"
        android:fontFamily="@font/sfbold"
        android:maxLines="1"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/regular_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hpc_color_indicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PLAYBULB CANDLE" />

</android.support.constraint.ConstraintLayout>